
{
        "folders":
        [
                {
                        "path": "core",
                },
                {
                        "path": "models",
                },
                {
                        "path": "analysis",
                },
                {
                        "path": "interventions"
                },
                {
                        "path": "experiments"
                },
                {
                        "path": "results"
                },
        ],
}
